DB_HOST=ticketsales.store
DB_USER=u934629380_useticketsales
DB_PASS=5ja771U0Np9gx9Akr2o2
DB_NAME=u934629380_dbticketsales

EMAIL_HOST=smtp.titan.email
EMAIL_PORT=587
EMAIL_USER=info@ticketsales.store
EMAIL_PASS=Sp1d3rm4n@007


HOST=http://localhost:3000